<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cat Hacks II</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./particles.min.js"></script>
<link href="./js/css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./jquery.gridster.min.css">
	<link rel="stylesheet" href="./style.css">

<style>
/*@font-face {
	font-family:DCB;
	src: url('../fonts/DCB.ttf');
}*/
@font-face {
font-family: 'DCB';
src: 
url('./DCB.ttf') format('truetype');

}
/*url('../fonts/DCB.eot?#iefix') format('embedded-opentype');*/


#main {
height:85%;	
margin:0;
background-color:#fff;
width:100%;
background-image: url(./img/leftdesign.png), url(./img/rightdesign.png);
background-position: 0% 135%, 100% 130%;
background-repeat: no-repeat;

}
#main2 {
height:100%;	
margin:0;
background-color:#efefef;
width:100%;
}
#main3 {
height:100%;	
margin:0;
background-color:#ffffff;
width:100%;
position:relative;
}
#sponsor {
height:100%;	
margin:0;
background-color:#9BC54D;
width:100%;
}
#faq {
height:100%;	
margin:0;
background-color:#efefef;
width:100%;
}

html,body{
	height:100%;
	margin:0;
	color:#508dad;

}

.navbar-fixed {
    top: 0;
    z-index: 100;
  	position: fixed;
    width: 100%;
}


#nav_bar {
	background-color: #fff;
	margin-bottom: 0;
    height: 15%;
	font-family:SukhumvitSet-Thin, sans-serif;
	font-size:21px;
	line-height: .5;
	background-image:url(img/cathacks2.png); 
	background-repeat:no-repeat; 
	background-position:5% 50%;
}

.nav_links {
    margin: 0;
}

.nav_links li {
	display: inline-block;

}
.nav_links li a {
	padding: 0 25.5px;
	padding-left:25.5px;
	color: #3498db;
	text-decoration: none;


}
li a:hover {
	color: #3498db;	
	
}

div.center{

  display: block;
  margin-left: auto;
  margin-right: auto;
}
#mydiv {
	position:absolute;
	top: 35%;
	left: 50%;
	width:311px;
	height:430px; /*461*/
	margin-top: -155.5px; /*set to a negative number 1/2 of your height*/
	margin-left: -155.5px; /*set to a negative number 1/2 of your width*/
	/*border: 1px solid #ccc;*/
  	background-image:url(img/logo.png);
	background-repeat:no-repeat;
	background-color:#fff;

	

}
#textbox {
	width:311px;
	height:150px;	
	text-align:center;
	margin-top:350px;
	font-family: DINCondensed-Bold,sans-serif;
	color:#508dad;
	font-weight:100;
	line-height: .2;

}
h1 {
	font-size:50px;
	-webkit-font-smoothing: antialiased;
	font-family: DINCondensed-Bold, sans-serif;
}
h2 {
	font-size:30px;	

}

.mainbg {
	margin-bottom:0;
}


#registration {
	
	width:310px;
	height:67px;
  	background-image:url(img/registration.png);
	background-repeat:no-repeat;
	position: absolute;
 	 top: 50%;
  	left: 50%;
	 margin: -33.5px 0 0 -155px;

}


@font-face { font-family: 'DINCondensed-Bold'; src: url('/css/webfont/DINCondensed-Bold.eot?#iefix') format('embedded-opentype'), url('/css/webfont/DINCondensed-Bold.woff') format('woff'), url('/css/webfont/DINCondensed-Bold.ttf') format('truetype'), url('/css/webfont/DINCondensed-Bold.svg#DINCondensed-Bold') format('svg'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'SukhumvitSet-Thin'; src: url('/css/webfont/SukhumvitSet-Thin.eot?#iefix') format('embedded-opentype'), url('/css/webfont/SukhumvitSet-Thin.woff') format('woff'), url('/css/webfont/SukhumvitSet-Thin.ttf') format('truetype'), url('/css/webfont/SukhumvitSet-Thin.svg#SukhumvitSet-Thin') format('svg'); font-weight: normal; font-style: normal; }

 [data-col="7"] { left:970px; }
 [data-col="6"] { left:810px; }
 [data-col="5"] { left:650px; }
 [data-col="4"] { left:490px; }
 [data-col="3"] { left:330px; }
 [data-col="2"] { left:170px; }
 [data-col="1"] { left:10px; }
 [data-row="16"] { top:2410px; }
 [data-row="15"] { top:2250px; }
 [data-row="14"] { top:2090px; }
 [data-row="13"] { top:1930px; }
 [data-row="12"] { top:1770px; }
 [data-row="11"] { top:1610px; }
 [data-row="10"] { top:1450px; }
 [data-row="9"] { top:1290px; }
 [data-row="8"] { top:1130px; }
 [data-row="7"] { top:970px; }
 [data-row="6"] { top:810px; }
 [data-row="5"] { top:650px; }
 [data-row="4"] { top:490px; }
 [data-row="3"] { top:330px; }
 [data-row="2"] { top:170px; }
 [data-row="1"] { top:10px; }
 [data-sizey="1"] { height:140px; }
 [data-sizey="2"] { height:300px; }
 [data-sizey="3"] { height:460px; }
 [data-sizey="4"] { height:620px; }
 [data-sizey="5"] { height:780px; }
 [data-sizey="6"] { height:940px; }
 [data-sizey="7"] { height:1100px; }
 [data-sizey="8"] { height:1260px; }
 [data-sizey="9"] { height:1420px; }
 [data-sizey="10"] { height:1580px; }
 [data-sizey="11"] { height:1740px; }
 [data-sizey="12"] { height:1900px; }
 [data-sizey="13"] { height:2060px; }
 [data-sizey="14"] { height:2220px; }
 [data-sizey="15"] { height:2380px; }
 [data-sizex="1"] { width:140px; }
 [data-sizex="2"] { width:300px; }
 [data-sizex="3"] { width:460px; }
 [data-sizex="4"] { width:620px; }
 [data-sizex="5"] { width:780px; }
 [data-sizex="6"] { width:940px; }
</style>

</style>
<script>
$(document).ready(function() {
  
  var height = $('#main').height();
  console.log(height);
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > height) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < height+1) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});


</script>
</head>

<body>
<div id="main" >
<div id="mydiv">

<div id="textbox"> 
<h1>C A T H A C K S II</h1>
<h2> FALL 2015</h2>
</div>

</div>

</div>
  <!--<nav id='nav_bar' style="background-image:url(img/cathacks2.png); background-repeat:no-repeat; background-position:10% 50%;">-->
 <!--<h1 style="margin-left:50px; display:inline; line-height:.2; ">C A T H A C K S II</h1>-->

	<nav id = 'nav_bar'>
    
  <!--  <img src="./img/cathacks2.png" style=" position: relative; top: 50%; transform: translateY(-50%);">-->
    <ul class='nav_links' style="position: relative; top: 50%; transform: translateY(-50%);display:inline; ">



      <li id="HOME" style="margin-left:300px; margin-right:25.5px;"><a href="#">HOME</a></li>
      <li id="ABOUT"><a href="#">ABOUT</a></li>
      <li id="REGISTER"><a href="#">REGISTER</a></li>
      <li id="FAQ"><a href="#">FAQ</a></li>
      <li id="SPONSORS"><a href="#">SPONSORS</a></li>
    </ul>
  </nav>

<div id="main2">

</div>
<div id="main3">
	<div id="registration" ></div>
</div>

<div id="sponsor">
      
	
</div>
<div id="faq">
<div class="gridster ready">
			<ul style="height: 480px; width: 960px; position: relative;">
            <li data-row="1" data-col="1" data-sizex="2" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>
            <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>

            <li data-row="3" data-col="3" data-sizex="2" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>
            <li data-row="1" data-col="3" data-sizex="2" data-sizey="2" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>

            <li class="try gs-w" data-row="1" data-col="5" data-sizex="1" data-sizey="1" data-max-sizex="1" data-max-sizey="1"><span class="gs-resize-handle gs-resize-handle-both"></span></li>
            <li data-row="2" data-col="5" data-sizex="2" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>
            <li data-row="3" data-col="5" data-sizex="1" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>

            <li data-row="1" data-col="6" data-sizex="1" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>
            <li data-row="3" data-col="6" data-sizex="1" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>

            <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>
            <li data-row="2" data-col="2" data-sizex="1" data-sizey="2" class="gs-w"><span class="gs-resize-handle gs-resize-handle-both"></span></li>
          </ul>
	</div>

</div>
<script>
particlesJS("main", {
  "particles": {
    "number": {
      "value": 60,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#e1e0e0"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 7,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#e1e0e0", //c6c6c6
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});

$("#HOME").click(function(e) {
	e.preventDefault();
    $('html, body').animate({
        scrollTop: $("#main").offset().top
    }, 1000);
});
$("#ABOUT").click(function(e) {
	 e.preventDefault();
    $('html, body').animate({
        scrollTop: $("#main2").offset().top
    }, 1000);
});
$("#REGISTER").click(function(e) {
	 e.preventDefault();
    $('html, body').animate({
        scrollTop: $("#main3").offset().top
    }, 1000);
});
$("#FAQ").click(function(e) {
	 e.preventDefault();
    $('html, body').animate({
        scrollTop: $("#sponsor").offset().top
    }, 1000);
});
$("#SPONSORS").click(function(e) {
	 e.preventDefault();
    $('html, body').animate({
        scrollTop: $("#faq").offset().top
    }, 1000);
});
</script>

<script src="./js/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  var gridster;

  $(function(){

    gridster = $(".gridster > ul").gridster({
        widget_margins: [10, 10],
        widget_base_dimensions: [140, 140],
        min_cols: 6,
        resize: {
            enabled: true
        }
    }).data('gridster');



  });
</script>
</body>
</html>
